language: ruby
cache: bundler
dist: trusty
matrix:
  include:
    - gemfile: Gemfile
      rvm: 2.7
    - gemfile: Gemfile
      rvm: ruby-head

    - gemfile: gemfiles/Gemfile-6-1-stable
      rvm: 2.7
    - gemfile: gemfiles/Gemfile-6-1-stable
      rvm: 2.6
    - gemfile: gemfiles/Gemfile-6-1-stable
      rvm: 2.5

    - gemfile: gemfiles/Gemfile-6-0-stable
      rvm: 2.6
    - gemfile: gemfiles/Gemfile-6-0-stable
      rvm: 2.5
    - gemfile: gemfiles/Gemfile-6-0-stable
      rvm: jruby-9.2.6.0

    - gemfile: gemfiles/Gemfile-5-2-stable
      rvm: 2.2
    - gemfile: gemfiles/Gemfile-5-2-stable
      rvm: 2.3
    - gemfile: gemfiles/Gemfile-5-2-stable
      rvm: 2.4
  allow_failures:
    - rvm: ruby-head
  fast_finish: true
notifications:
  email: false
  campfire:
    secure: "CGWvthGkBKNnTnk9YSmf9AXKoiRI33fCl5D3jU4nx3cOPu6kv2R9nMjt9EAo\nOuS4Q85qNSf4VNQ2cUPNiNYSWQ+XiTfivKvDUw/QW9r1FejYyeWarMsSBWA+\n0fADjF1M2dkDIVLgYPfwoXEv7l+j654F1KLKB69F0F/netwP9CQ="
